PORT = 4000
SecretKey = NF4rmPubl1cK3y

PGDATABASE = NFarm
PGHOST = localhost
PGPASSWORD= root
PGPORT = 5432
PGUSER= scrab


CLOUDNAME = dxchpuxwt
APIKEY = 735768378421165
APISECRET = urb2naSvL4Z1fe4qHMOHka2gHJ0

ApiKey = O1H7D701v4ZiWydw1OHPD/6Lq8gHeNBRqzdDGg1shjc=
